ums/getUserDetails.proto

syntax = "proto3";

package getUserDetails;

option php_namespace = "grpc\\GetUserDetails";

message GetUserDetailsRequest {
	int64 fk = 12;
}

message GetUserDetailsResponse {
	uint64 user_details_id = 1;
	string user_details_first_name = 2;
	string user_details_middle_name = 3;
	string user_details_last_name = 4;
	string user_details_email = 5;
	string user_details_phone = 6;
	string user_details_department = 7;
	string user_details_address = 8;
	string user_details_date_of_birth = 9; 
	string user_details_gender = 11;
	string user_details_profile_image = 12;

	string user_details_created_at = 13;
	string user_details_created_at_timezone = 14;
	int32 user_details_created_by_user_id = 15;
	string user_details_created_by_username = 16;
	string user_details_created_by_user_type = 17;
	string user_details_updated_at = 18;
	string user_details_updated_at_timezone = 19;
	int32 user_details_updated_by_user_id = 20;
	string user_details_updated_by_username = 21;
	string user_details_updated_by_user_type = 22;
	bool user_details_enabled = 23;

	uint64 user_details_user_id = 24;

	uint64 user_roles_id = 25;
	string user_roles_type_1 = 26;
	string user_roles_description = 27;
	string user_roles_level = 28;
	bool user_roles_status = 29;

	string user_roles_created_at = 30;
	string user_roles_created_at_timezone = 31;
	int32 user_roles_created_by_user_id = 32;
	string user_roles_created_by_username = 33;
	string user_roles_created_by_user_type = 34;
	string user_roles_updated_at = 35;
	string user_roles_updated_at_timezone = 36;
	int32 user_roles_updated_by_user_id = 37;
	string user_roles_updated_by_username = 38;
	string user_roles_updated_by_user_type = 39;
	bool user_roles_enabled = 40;

	uint64 user_detail_user_roles_id = 41;

	string user_detail_user_roles_created_at = 42;
	string user_detail_user_roles_created_at_timezone = 43;
	int32 user_detail_user_roles_created_by_user_id = 44;
	string user_detail_user_roles_created_by_username = 45;
	string user_detail_user_roles_created_by_user_type = 46;
	string user_detail_user_roles_updated_at = 47;
	string user_detail_user_roles_updated_at_timezone = 48;
	int32 user_detail_user_roles_updated_by_user_id = 49;
	string user_detail_user_roles_updated_by_username = 50;
	string user_detail_user_roles_updated_by_user_type = 51;
	bool user_detail_user_roles_enabled = 52;

	uint64 user_detail_user_roles_user_detail_id = 53;
	uint64 user_detail_user_roles_user_role_id = 54;
}

service GetUserDetailsService {
    rpc GetUserDetails(GetUserDetailsRequest) returns (GetUserDetailsResponse);
}