ums/register.proto

syntax = "proto3";

package register;

option php_namespace = "grpc\\Register";

message RegisterUserDetailsRequest {
	string first_name = 1;
	string middle_name = 2;
	string last_name = 3;
	string email = 4;
	string phone = 5;
	string address = 6;
	string department = 7;
	string date_of_birth = 8;
	string gender = 9;
	string profile_image = 10;
	string action_by_user_id = 11;
	string set_profile_image_u_r_l = 12;
	string set_profile_image_Name = 13;
	int64 fk = 14;
}

message RegisterUserDetailsResponse {
	bool result = 1;
}
  

service RegisterService {
    rpc RegisterUserDetails(RegisterUserDetailsRequest) returns (RegisterUserDetailsResponse);
}