ums/register.proto

syntax = "proto3";

package register;

option php_namespace = "App\\Grpc\\Register";

message RegisterUserDetailsRequest {
	string first_name = 1;
	string middle_name = 2;
	string last_name = 3;
	string email = 4;
	string phone = 5;
	string address = 6;
	string date_of_birth = 8;
	string gender = 9;
	string profile_image = 10;
	string action_by_user_id = 11;
	int64 fk = 12;
}

message RegisterUserDetailsResponse {
	string first_name = 1;
	string middle_name = 2;
	string last_name = 3;
	string email = 4;
	string phone = 5;
	string address = 6;
	string date_of_birth = 8;
	string gender = 9;
	string profile_image = 10;
	string action_by_user_id = 11;
	int64 fk = 12;
}

service RegisterService {
    rpc RegisterUserDetails(RegisterUserDetailsRequest) returns (RegisterUserDetailsResponse);
}