protos/ums.proto

syntax = "proto3";

package users;

message RegisterUserDetailsRequest {
	string first_name = 1;
	string middle_name = 2;
	string last_name = 3;
	string email = 4;
	string phone = 5;
	string address = 6;
	string country = 7;
	string date_of_birth = 8;
	string age = 9;
	string gender = 10;
	string profile_image = 11;
	string action_by_user_id = 12;
}

message RegisterUserDetailsResponse {
    bool saved = 1; 
}

service UserService {
    rpc RegisterUserDetails(RegisterUserDetailsRequest) returns (RegisterUserDetailsResponse);
}